<!DOCTYPE html>
<html lang="pt-br">

<style>
    .centralizar {
        text-align: center;
    }

    form {
        background-color: rgb(83, 192, 235);
        padding: 20px;
        border-radius: 60px;
        box-shadow: 0px 4px 10px rgba(8, 111, 151, 0.623);
        width: 350px;
        display: flex;
        flex-direction: column;
    }

    h2 {
        text-align: center;
        color: #390546;
    }

    label {
        font-weight: bold;
        margin-top: 5px;
        color: #390546;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #777676;
        border-radius: 5px;
        font-size: 14px;
    }

    input:focus,
    textarea:focus {
        border-color: #007BFF;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    button {
        background-color: #211246;
        color: white;
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
    }

    button:hover {
        background-color: #0056b3;
    }

    textarea {
        resize: none;
    }

    .meu-frame {
        width: 80%;
        height: 300px;
        border: 2px solid #333;
        border-radius: 10px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amor de Pet | Contatos </title>
    <link rel="icon" type="image/png" href="assents/iconePata.png">
    <link rel="stylesheet" href="base.css">

</head>

<body>
    <div class="wrapper">
        <div class="menu">

            <h2 id="Menu" class="centralizar"><i>Menu</i></h2>
            <ul>
                <li>
                    <h3><a href="home.html">Página Principal</a></h3>
                </li>
                <li>
                    <h3><a href="sobre.html">Sobre Nós</a></h3>
                </li>
                <li>
                    <h3><a href="atendimento.html">Agende seu atendimento</a></h3>
                </li>
                <li>
                    <h3><a href="contato.html">Entre em contato</a></h3>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://t4.ftcdn.net/jpg/01/95/23/73/360_F_195237382_L7FtoaORbl5V9HeAG4TkWjclrxkcKb3V.jpg"
                    alt="Dois gatos e dois cachorros apoiados em uma superfície branca, com expressão curiosa e fofa, olhando para frente."
                    width=" 1000" height="250">


            </div>

            <div class="content">
                <h1 id="contato"> <strong> Entre em contato conosco - Amor de Pet</strong> 🐾</h1>

                <div class="contato">
                    <h3>Fone: 3525-3666 / 3525-4888</h3>
                    <h3>WhatsApp: (81) 98855-4411</h3>
                    <h3><i>Av. Conde da Boa Vista, 121 - Boa Vista, Recife - PE, 50060-002</i></h3>

                </div>

                <div class="contato">
                    <h3>Mapa da nossa clínica</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.400777508145!2d-34.88725549831119!3d-8.06053829999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18c0b6d4b9df%3A0x3aaaed6493e7e30c!2sAv.%20Conde%20da%20Boa%20Vista%2C%20385%20-%20Boa%20Vista%2C%20Recife%20-%20PE%2C%2050060-002!5e0!3m2!1spt-BR!2sbr!4v1743081522853!5m2!1spt-BR!2sbr"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <form action="#" method="get">
                    <h2>Mande sua dúvida</h2>

                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required><br>

                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto"><br>

                    <p>Qual o porte do seu pet?</p>
                    <input type="radio" id="pequeno" name="porte" value="pequeno">
                    <label for="pequeno">Pequeno</label>

                    <input type="radio" id="medio" name="porte" value="medio">
                    <label for="medio">Médio</label>

                    <input type="radio" id="grande" name="porte" value="grande">
                    <label for="grande">Grande</label><br>

                    <label for="especie">Qual a espécie do seu pet?</label>
                    <select id="especie" name="especie">
                        <option value="cachorro">Cachorro</option>
                        <option value="gato">Gato</option>
                        <option value="outros">Outros</option>
                    </select><br>

                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4" cols="30" required></textarea><br>

                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>

                </form>

            </div>

            <div class="footer">

                <div class="divfooter">
                    <h4><strong><u> CONTATOS </u></strong></h4>
                    <p> 📞 Fone: <strong>3525-3666 </strong></p>
                    <p> 📱 WhatsApp: <strong>(81) 98585-1914 </strong></p>
                    <p> 📧 E-mail: <strong>amordepet@dio.com.br </strong></p><br>
                </div>
                <div class="divfooter">
                    <h4><strong><u> REDES SOCIAIS </u></strong></h4>
                    <p> 📸 Instagram: <strong> @amordepet </strong></p>
                    <p> 🐦 X: <strong> @amordepetx </strong></p>
                    <p> 📘 Facebook: <strong> @amordepetf </strong></p><br>
                </div>

            </div>
        </div>
    </div>
</body>

</html>